<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:id="@+id/selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Сколько букс в русском алфавите?"/>

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection"
        >

        <RadioButton android:id="@+id/an1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/an2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/an3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/an4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radios"
        android:onClick="confirm"/>
</androidx.constraintlayout.widget.ConstraintLayout>